# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=
poll.startDelayMillis=
watermark.default.expression=
page.size=
timeOffsetBetweenSapAndSalesforce=

account.sapCustomerNumber=
account.sapSalesOrganization=
account.sapDistributionChannel=
account.sapDivision=
account.sapRefCustomer=