# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=10000
poll.startDelayMillis=1000
watermark.default.expression=2014-12-14T10:15:00.000Z
page.size=100
timeOffsetBetweenSapAndSalesforce=-4000

#account.sync.policy=assignDummyAccount
account.sync.policy=syncAccount
account.sapCustomerNumber=
account.sapSalesOrganization=
account.sapDistributionChannel=
account.sapDivision=00
account.sapRefCustomer=
