# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=10000
poll.startDelayMillis=1000
watermark.default.expression=2014-08-06T09:11:00.000Z
page.size=100
timeOffsetBetweenSapAndSalesforce=-4000
account.sync.policy=assignDummyAccount
account.id.in.b=123